*Chart Guide
///////////////////////////////////////////

Column Charts (except ST & Opgap):
<***************Ht******Top***************>
	No Print	
	---Dlr		600		35
	---Glo		600		35
	---Com		600		35
------------------------------------------	
	Print
	---Dlr		600		60
	---Glo		590		60
	---Com		575		60
	
*All area widths :	90%
*All area heights:	81%
*All fonts		 :  14


////////////////////////////////////////////

ST & Opgap Column Charts:
<***************Ht**********Top************>
	No Print	
	---Dlr		650 (81%)	20 (90%)
	---Glo		650	(81%)	20 (90%)
	---Com		650	(81%)	20 (90%)
*Font: 13	
-------------------------------------------
	Print
	---Dlr		600	(81%)	25 (90%)
	---Glo		590	(81%)	25 (90%)
	---Com		550 (80%)	20 (90%)
*Font: 11	

////////////////////////////////////////////

Pie Charts:
<***************Ht******Top***************>
	No Print	
	---Dlr		560 	55 
	---Glo		560 	55 
-------------------------------------------
	Print
	---Dlr		585 	85 
	---Glo		585		70 
	
*All area widths :	90%
*All area heights:	80%
*All fonts		 :  15

////////////////////////////////////////////	
